; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	paolop74/extEEPROM@^3.4.1
	ukw100/IRMP@^3.5.1
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
	ayushsharma82/AsyncElegantOTA@^2.2.7
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
